<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
    </head>
    <body>
        <h4>Welcome to Veridian Dynamics!</h4>
        <div> At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong>technology</strong>.</div>
        <hr>
        <main>
           <div> <h5>Core Values</h5>
            <ul>
                <li>Competence</li>
                 <li>Involvement</li>
                <li>Technology</li>
            </ul>
            <h5>Our Process</h5>
            <ol>
                <li>1.Plan</li>
                <li>2.Evaluate</li>
                <li>Implement</li>
            </ol>
            <h5>2020 Vision</h5>
            <ul>
                <li>Become #1 in Technology</li>
                <li>Increase Success by 20%</li>
                <li>Increase Business by 30%</li>
            </ul>
            <hr>
            <h5> Company Vision</h5>
               <img src="img/pexels-athena-2582937.jpeg" width="200" height="200">
               <img src="img/pexels-photo-1036936.webp"width="200" height="200">
               <br>
               <img src="img/pexels-photo-2280547.webp"width="200" height="200">
               <img src="img/pexels-photo-3183135.jpeg"width="200" height="200">
               <h5>Our Product</h5>
               <table>
                   <tr>
                       <th>Plan</th>
                       <th>Price</th>
                       <th>features</th>
                   </tr>
                   <tr>
                       <td>Starter</td>
                       <td>$99</td>
                       <td>Base Technology</td>
                   </tr>
                   <tr>
                       <td>Advanced</td>
                       <td>$199</td>
                       <td>Additional Features</td>
                   </tr>
                   <tr>
                       <td>Premium</td>
                       <td>$499</td>
                       <td>Unlimited Support</td>
                   </tr>
               </table>
               <p><em>All products come with our quality gaurantee &trade;.</em></p>
               <a href="#top">Go to the top of the page.</a>
               </div>
        </main>
        <footer></footer>
    </body>
</html>